<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/oktoBackground" />
            <corners android:radius="4dp" />
            <stroke
                android:width="2dp"
                android:color="@color/oktoError"
                />
        </shape>
    </item>
</selector>