<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/oktoAccent" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" />
            <solid android:color="@color/oktoBackground" />
        </shape>
    </item>
</layer-list>